<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Mike/Desktop/Minecraft/Local server/plugins/InfioniteThief.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InfioniteThief/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/InfioniteThief/.classpath"/>
        <javaElement handleIdentifier="=InfioniteThief/src"/>
        <file path="/InfioniteThief/build.jardesc"/>
        <file path="/InfioniteThief/.project"/>
        <file path="/InfioniteThief/plugin.yml"/>
        <file path="/InfioniteThief/config.yml"/>
    </selectedElements>
</jardesc>
